# 🤖 Job Search Bot for HH.ru

Telegram-бот для поиска вакансий на HH.ru с автоматическими уведомлениями и генерацией сопроводительных писем.

## 🚀 Возможности

- 🔍 **Поиск вакансий** по заданным фильтрам
- ⏰ **Автоматические проверки** новых вакансий
- 📨 **Уведомления** о новых подходящих вакансиях
- ✍️ **Генерация сопроводительных писем**
- ⚙️ **Гибкая настройка фильтров** поиска
- 💾 **Сохранение истории** просмотренных вакансий

## 🛠 Технологии

- Python 3.11+
- PostgreSQL + SQLAlchemy (асинхронный)
- Telegram Bot API (`python-telegram-bot`)
- HH.ru API
- Docker & Docker Compose

## 📦 Установка

### 1. Клонирование репозитория
```bash
git clone https://github.com/ваш-username/job_search_bot.git
cd job_search_bot

### 2. Настройка окружения
# Создайте виртуальное окружение
python -m venv venv
source venv/bin/activate  # Linux/Mac
# или
venv\Scripts\activate     # Windows

# Установите зависимости
pip install -r requirements.txt

# Настройте переменные окружения
cp configs/dev.env.example configs/dev.env
# Отредактируйте configs/dev.env, добавив токен бота


### 3. Запуск базы данных
docker-compose up -d

### 4. Запуск бота
python -m src.core.bot


